buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'io.github.gradle-nexus.publish-plugin' version '1.0.0'
    id 'pl.allegro.tech.build.axion-release' version '1.9.1'
    id 'com.github.ben-manes.versions' version '0.20.0'
    id 'publishing'
}

repositories {
    jcenter()
}

scmVersion {
    tag {
        prefix = ''
    }

    hooks {
        pre 'fileUpdate', [file: 'README.md', pattern: {v,p -> /($v)/}, replacement: {v, p -> "$v"}]
        pre 'commit'
    }
}

group = 'com.epages'

allprojects {
    project.version = scmVersion.version
}
