buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE'
    }
}

plugins {
    id 'java'
    id 'maven'
    id 'maven-publish'
    id 'eclipse'
}

apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
group = 'com.epages'
description = 'Spring Boot Starter for adding a WireMock server to your integration test'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-test'
    compile 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compile 'com.github.tomakehurst:wiremock-standalone:2.18.0'
    testCompile 'org.springframework:spring-web'
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

bootRepackage.enabled = false

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId 'wiremock-spring-boot-starter'
            groupId = project.group

            artifact sourceJar {
                classifier 'sources'
            }
        }
    }
}
